{
  "name": "underscores",
  "version": "1.0.0",
  "description": "Hi. I'm a starter theme called _s, or underscores, if you like. I'm a theme meant for hacking so don't use me as a Parent Theme. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.",
  "author": "Automattic Theme Team",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "https://github.com/Automattic/_s#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/_s.git"
  },
  "bugs": {
    "url": "https://github.com/Automattic/_s/issues"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "ajv": "^8.11.0",
    "bootstrap": "^5.1.3",
    "del": "^6.1.0",
    "eslint": "^8.15.0",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.13",
    "source-map-resolve": "^0.6.0"
  },
  "devDependencies": {
    "@ronilaukkarinen/gulp-stylelint": "^14.0.6",
    "@wordpress/scripts": "^23.1.0",
    "dir-archiver": "^1.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-hash": "^1.1.1",
    "gulp-phpcbf": "^0.1.2",
    "gulp-phpcs": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "node-sass": "^7.0.1",
    "rtlcss": "^3.5.0",
    "stylelint": "^14.8.2",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-scss": "^4.2.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "scripts": {
    "watch": "node-sass sass/ -o ./ --source-map true --output-style expanded --indent-type tab --indent-width 1 -w",
    "compile:css": "node-sass sass/ -o ./ && stylelint '*.css' --fix || true && stylelint '*.css' --fix",
    "compile:rtl": "rtlcss style.css style-rtl.css",
    "lint:scss": "npx stylelint 'sass/**/*.scss'",
    "lint:js": "npx eslint 'js/*.js'",
    "bundle": "dir-archiver --src . --dest ../_s.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist sass style.css.map yarn.lock"
  }
}
